# ---------------------------------------------------
# while loop
# ---------------------------------------------------


# 式が True に評価されてる間、コードの実行を繰り返す。

x = 10

while x > 0:
    print(x)
    x -= 1

print("Happy New Year!")

# 無限ループ

# while True :
#    print("Hello,World!!")


# -----------------------------------------------------
# break
# -----------------------------------------------------


# break文 → loop を終了されるための文

for i in range(0,100):
    print("{}".format(i))  # 0から99まで画面出力

for i in range(0,100):
    print("{}".format(i))  # 0のみ画面出力
    break

# while と break を組み合わせたプログラム

qs = ["あなたの名前は？", "あなたの好きな色は？", "あなたの座右の銘は？"]

n = 0

while True:
    print("終了するには q をタイプしてください。")
    a = input(qs[n])
    if a == "q":
        break
    n = (n + 1) % 3

# 剰余演算子の左の値が右の値より大きいとき、左の値が返される。


# ----------------------------------------------------
# continue
# ----------------------------------------------------


# 実行中の反復処理を途中で終了して、次の反復処理を開始。
# break文とは違ってloopは終了しない。

for i in range(1, 6):
    if i == 3:
        continue
    print(i)    # 3 を除いた1から5までの数字を出力

# whileを使って同じ目的のコードを書く

i = 1
while i <= 5:
    if i == 3:
        i += 1
        continue
    print(i)
    i += 1


# -----------------------------------------------------
# 入れ子のループ
# -----------------------------------------------------


# ループを持つループのことを外側のループと言う。
# ループの中にあるループのことを内側のループと言う。
# 外側のループが一回まわるごとに、内側のループは全部回る。

for i in range(1, 3):        # 外側のループ
    print(i)
    for letter in ["a", "b", "c"]:   # 内側のループ
        print(letter)

# → 1abc2abc

list1 = [1, 2, 3, 4]
list2 = [5, 6, 7, 8]
list3 = []

for i in list1:
    for k in list2:
        list3.append(i + k)

print(list3)   # [6,7,8,9,7,8,9,10,8,9,10,11,9,10,11,12]

# for loop in while loop

while input('y or n?') != 'n':
    for i in range(1,6):
        print(i)
