# ============================================================
# Mad libs ゲーム
# ============================================================

# いくつかの単語が抜けている文章を表示い、プレイヤーに抜けている単語を入力してもらう。

import re

text = """キリンは大昔から __複数名詞__ の興味の対象でした。
キリンは __複数名詞__ の中で一番背が高いですが、科学者たちはそ
のような長い __体の一部__ をどうやって獲得したのか説明できま
せん。キリンの身長は __数値__ __単位__ 近くあり、その高さの
ほとんどは脚と __体の一部__ によるものです。
"""

def mad_libs(mls):
    """

    :param mls: 文字列。ユーザーに入力してもらいたい単語（＝ヒント）の部分は後を二つのアンダースコアで
    挟んでください。ヒントの単語にはアンダースコアを含めないで下さい。 __hint_hint__はだめです。
    __hint__はOKです。
    """

    hints = re.findall("__.*__", mls)
    if hints is not None:
        for word in hints:
            q = "{} を入力".format(word)
            new = input(q)
            mls = mls.replace(word, new, 1)
        print("\n")
        mls = mls.replace("\n", "")  # 三重クオートには自動的に改行コード\nが挿入されるため、一行で出力するために無で置き換えるている。
        print(mls)
    else:
        print('引数mlsが無効です')

mad_libs(text)