# テイストファイルに保存したい文章

str = '''パイソン3難しいなあ。
辞めようかなぁ。
いや！マスターするまで続けよう！'''

# ''’で囲むことで複数行に渡る文章を１つの変数にセットすることができます

# （もし該当ファイルが存在しなければ）test.txtを新規作成した上でモードwtで開く
file = open('text.txt','wt')

# w:書き込み。指定したファイル名が存在しない場合はそのファイルを新規作成した上で書き込みする。
# またファイルが既に存在している場合には上書きされる。
# t:テキストを意味する

# 開いたファイルオブジェクトにstrの内容を書き込み
file.write(str)

# 一度開いたファイルオブジェクトは忘れずにクローズする。
file.close()