# よく使うモード
#r	ファイルの読み込み
#w	ファイルへの上書き／指定したファイルがない場合は新規作成
#a	指定したファイルの末尾に追記する

# 文字列ファイルへの書き込み

# file型のオブジェクトを取得し、テキストファイルと接続する、モードは上書きモード。
# sample.txtが存在しない場合は、自動的に新規作成される。

f = open('sample.txt','w')

# テキストファイルに書き込む文字列
sample_str = 'いい湯だな。あははん'

# テキストファイルへの書き込み

f.write(sample_str)

# 移動中のデータをクリアする
f.flush()

# テキストファイルとの接続を切る
f.close()

# PythonファイルにPythonのコードを書き込むサンプルコード

f = open("test.py",'w')

pycode = 'print(12*12)'

f.write(pycode)

f.flush()
f.close()

#追記モードのサンプルコード

# file型オブジェクトを取得し、ファイルと接続する、モードは追記モード(a)

f = open("tuiki.txt",'a',encoding = 'UTF-8')

str1 = '台風21号はゆっくりと北上しています。'

# ファイルへの書き込み

f.write(str1)

f.flush()

f.close()

# ------------------------------------------------------------------------
# 一度、ファイルとの接続を切った上で追記モードで再接続し新たに文字列を書き込む
# ------------------------------------------------------------------------

f = open('tuiki.txt','a',encoding = 'UTF-8')

str2 = '台風２１号は進路を急に北東へ変えました。東日本の人達は台風災害に備えてください。'

f.write(str2)

f.flush()

f.close()


